{
  "name": "rss-impact-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint:css": "stylelint src/**/*.{html,css,scss,sass,vue} --fix --custom-syntax postcss-html",
    "lint": "cross-env NODE_ENV=production eslint src --fix --ext .js,.ts,.vue",
    "release": "semantic-release",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "commit": "cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "@smallwei/avue": "^3.4.0",
    "@vueuse/core": "^10.9.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "commitizen": "^4.2.3",
    "conventional-changelog-cmyr-config": "^2.1.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog-cmyr": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-config-cmyr": "^1.1.30",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-vue": "^9.24.0",
    "husky": "^9.0.11",
    "lint-staged": "^12.1.2",
    "postcss-html": "^1.5.0",
    "sass": "^1.74.1",
    "semantic-release": "21.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-cmyr": "^0.2.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^5.3.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2",
    "vue-tsc": "^2.0.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-cmyr"
    }
  },
  "author": "CaoMeiYouRen",
  "description": "一个基于 RSS 的 Hook 系统。本项目为前端部分",
  "keywords": [
    "RSS",
    "Hook",
    "Push",
    "BitTorrent",
    "Notification"
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/CaoMeiYouRen/rss-impact-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoMeiYouRen/rss-impact-web.git"
  },
  "bugs": {
    "url": "https://github.com/CaoMeiYouRen/rss-impact-web/issues"
  },
  "changelog": {
    "language": "zh"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "npm run lint",
      "git add"
    ]
  }
}